# Tox configuration.
[tox]
skipsdist = true
envlist = py35,py36

[testenv]
usedevelop = true
changedir = {toxinidir}
passenv = *
commands = nosetests {posargs}
deps =
  py3{5,6}: -rrequirements-dev.txt
extras = all

[testenvcoverage:testenv]
commands = nosetests {posargs}
