# Tox configuration.
[tox]
skipsdist = true
envlist = py{35,36}-{unit,integration}-{sqlite,mysql,postgresql}

[testenv]
usedevelop = true
changedir = {toxinidir}
passenv = *
setenv =
  PYPLANET_SETTINGS_MODULE = settings
commands =
  unit: pytest tests/unit {posargs}
  integration: pytest tests/integration
deps =
  py3{5,6}: -rrequirements-dev.txt
extras = all
