# Tox configuration.
[tox]
skipsdist = true
envlist = py35,py36

[testenv]
usedevelop = true
changedir = {toxinidir}
passenv = *
setenv =
  PYPLANET_SETTINGS_MODULE = settings
commands = pytest tests {posargs}
deps =
  py3{5,6}: -rrequirements-dev.txt
extras = all

[testenvcoverage:testenv]
setenv =
  PYPLANET_SETTINGS_MODULE = settings
commands = pytest tests {posargs}
