# Tox configuration.
[tox]
envlist = py34,py35,py36

[testenv]
passenv = *
commands = nosetests {posargs}
deps =
  py3{4,5,6}: -rrequirements.txt
  py3{4,5,6}: -rrequirements-dev.txt
extras = all

[testenvcoverage:testenv]
commands = nosetests {posargs}
